<ion-split-pane contentId="content" [disabled]="!paneEnabled">
  <ion-menu contentId="content" menuId="first">
    <ion-header>
      <ion-toolbar color="primary">
        <ion-title>Menu 1</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-menu-toggle auto-hide="false" menu="first">

          <ion-item routerLink="/tabs/tab1/home" routerDirection="root" routerLinkActive="active-item">
            <ion-label>
              Home
            </ion-label>
          </ion-item>

          <ion-item routerLink="/tabs/tab1/news" routerDirection="root" routerLinkActive="active-item">
            <ion-label>
              News
            </ion-label>
          </ion-item>


        
          
        </ion-menu-toggle>
      </ion-list>
    </ion-content>
  </ion-menu>
  <ion-router-outlet id="content"></ion-router-outlet>
</ion-split-pane>